Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape          ┃     Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ conv2d (Conv2D)              │ (None, 46, 46, 32)    │         320 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ max_pooling2d (MaxPooling2D) │ (None, 23, 23, 32)    │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ conv2d_1 (Conv2D)            │ (None, 21, 21, 64)    │      18,496 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ max_pooling2d_1              │ (None, 10, 10, 64)    │           0 │
│ (MaxPooling2D)               │                       │             │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ conv2d_2 (Conv2D)            │ (None, 8, 8, 128)     │      73,856 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ global_average_pooling2d     │ (None, 128)           │           0 │
│ (GlobalAveragePooling2D)     │                       │             │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dense (Dense)                │ (None, 128)           │      16,512 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dropout (Dropout)            │ (None, 128)           │           0 │
├──────────────────────────────┼───────────────────────┼─────────────┤
│ dense_1 (Dense)              │ (None, 7)             │         903 │
└──────────────────────────────┴───────────────────────┴─────────────┘
 Total params: 330,263 (1.26 MB)
 Trainable params: 110,087 (430.03 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 220,176 (860.07 KB)

